PORT=5000
MONGO_URI=mongodb+srv://MyMarket:Tanooj123@cluster0.e8qcm.mongodb.net/chat?authSource=admin&replicaSet=atlas-5ceido-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET = harshal
